<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "db.png" type = "image/x-icon">
        <script src="https://kit.fontawesome.com/24d87eba54.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Visit For News</title>
        <style>
            body{
                margin: 0 auto;
                background-color: rgb(161, 172, 245);

            }
            .title{
                text-align: center;
                padding-top: 40px;
            }
            
            .group{
                display: flex;
            }

            .div1{
                width: 80%;
                padding: 0 80px;
                margin: 0 auto;
            }
            
            .div3{
                background-color: white;
                width: 90%;
                height: 250px;
                padding: 40px;
                margin: 20px;
                border-radius: 50px 10px;
                box-shadow: 20px 20px 10px gray;
            }
            .div3 span{
                padding: 10px;
            }

            .div2{
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

                width: 35%;
                height: 250px;
                padding: 40px;
                margin: 20px;
                border-radius: 1px 5px;
                box-shadow: 20px 20px 10px gray;
                position: sticky;
                top: 0;
                font-family: "Audiowide", sans-serif;
            }


            .footer{
                height: 250px;
                background-color: black;
                opacity: 0.8;
                color: white;
            }
            .left{
                float: left;
                height: 95%;
                width: 32%;
            }

            .middle{
                float: left;
                height: 95%;
                width: 32%;
                font-size: 20px;
            }
            .right{
                float: left;
                height: 95%;
                width: 32%;
            }

            .left ul li{
                padding: 8px 8px;
                font-weight: bold;
                line-height: 0.6;
                list-style: none;

            }
        </style>
    </head>
    <body>

        <div>
            <h1 class="title">Waste classification Using ML</h1>
        </div>

        <div class="div1">
            <h3>Upload Photo for classification</h3>

            <form action="http://127.0.0.1:1111/predict" method="POST" enctype='multipart/form-data'>

                <div class="input-group mb-3">
                    <input type='file' class="form-control" name='file' id='file'/>
                </div>
                
                <div class="d-flex justify-content-end mx-4 mb-lg-2">
                    <button type="submit" name="submit">Submit</button>
                </div>
            </form>
            
        </div>

        <div class="group">
            <div class="div3">
                <h3>Waramutse Rwanda!</h3>
                <p>Machine learning has the potential to automate a wide range of jobs when it comes to sustainability and circular economy implementation. From data trend predictions that improve the quality of the air we breathe to finding patterns in data collected to measure global warming over time, identifying waste in natural environments, and even classifying between different types of garbage materials to improve the performance of waste treatment plants, there are many applications for data analytics.</p>
                    <br>
                    <br>
                    <span><svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" fill="blue"></path> </svg></span>
                    <span><svg style="color: #f3da35" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="26" height="26"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z" fill="#f3da35"></path></svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="IconChangeColor" width="26" height="26"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" id="mainIconPathAttribute" fill="purple"></path></svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" id="mainIconPathAttribute" fill="#03989e"></path> <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" id="mainIconPathAttribute" fill="#03989e"></path> </svg></span>

                    
                    <img src="image/3.jpg" alt="">
            </div>


            <div class="div2">	
                <div class="">  
                    Explore World!<br>
                    With AI Breakthrough...                
                </div>
                <div class="">  
                    <img src="bounce.gif" style="width: 120px;height: auto;">
                </div>
            </div>

        </div>
            

        <div class="footer">
            <div class="left">
                <p>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>News</li>
                        <li>Trends</li>
                        <li>Contacts</li>
                        <li>FAQs</li>
                    </ul>
                    <span>Copyright @<span id="time"></span> | HoteyeMedia Ltd | All Rights Reserved</span>
                </p>
            </div>

            <div class="middle">
                <p><h3><u>Address</u></h3></p>
                <p>Location: Kigali, RWANDA</p>
                <p>Working Time: 24/7</p>
                <p>Motion: You Deserve More.</p> 
            </div>

            <div class="right">
                <h3>Recommandations!</h3>
                <iframe src="https://www.igihe.com/" title="W3Schools Free Online Web Tutorials" style="width:100%;height:160px;"></iframe>
            </div>

        </div>
    </body>
</html>